<!DOCTYPE html>
<html amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="RomGym Trophy Aerobic FIG World Cup">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  <meta name="amp-script-src" content="RomGym Trophy Aerobic FIG World Cup">
  
  <title>Contact</title>
  
<link rel="canonical" href="./">

<style amp-boilerplate>
 
 body{
    -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
    animation:-amp-start 8s steps(1,end) 0s 1 normal both
}

@-webkit-keyframes -amp-start{
    from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}
}
    
@-ms-keyframes -amp-start{
    from{visibility:hidden}to{visibility:visible}
}

@-o-keyframes -amp-start{
    from{visibility:hidden}to{visibility:visible}
}
    
@keyframes -amp-start{
    from{visibility:hidden}to{visibility:visible}
}

</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}

</style>

</noscript>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="./css/Newstyle.css">
 <link rel="stylesheet" href="./css/AdditionalStyle.css">

 <style amp-custom> </style>
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script src="./scripts/some.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./scripts/sponsor-slider.js" async ></script>
  <script defer src="./scripts/sponsori.js"></script>

</head>
<body>
    
 <!--navbar-->   
    
<div id="002"></div>

<!--Body-->

<h1 id="id01">Old Heading</h1>


    
<!--Sponsors-->   

<div class="line"></div>

 <section class="header2 cid-tl5RmVDW6n" id="header2-s">
    <div class="container">
        <h2 class="header">Meet Our Parteners!</h2>
    </div>

    <div class="parteners">
        <img src="./css/Sponsor Logos/ORG/international-gymnastics-federation-fig-vector-logo.svg" alt="">
        <img src="./css/Sponsor Logos/ORG/FMS.png" alt="">
        <img src="./css/Sponsor Logos/ORG/COSR.png" alt="">
    </div>

</section>

<section class="header2 cid-tl5RmVDW6n" id="header2-s">
    <div class="container">
        <h2 class="header">Meet Our Sponsors!</h2>
    </div>
</section>

<section class="sposnor-slider">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<div class="container">
   <section class="customer-logos slider white" id="append-in">
   </section>
</div>

</section>
    
<!--Footer-->

<section class="footer1 cid-qThD5mZljg" id="footer1-b">

    <div class="container">

        <div class="mbr-row mbr-justify-content-center main-row">

            <div class="mbr-col-lg-5 mbr-col-md-5 vcenter">
                <p class="mbr-fonts-style text1 align-center display-5">Copyright © 2023 Federația Română de Gimnastică</p>
            </div>

        </div>
    </div>
</section>
  
  
</body>
</html>